
layout.select=Select layout:
layout.vertical3x4=vertical 3x4
layout.vertical2x6=vertical 2x6
layout.vertical6x2=vertical 6x2
layout.horizontal2x6=horizontal 2x6
layout.horizontal6x2=horizontal 6x2
layout.horizontal3x4=horizontal 3x4
layout.one=one
layout.horizontal3=horizontal, 3
layout.vertical3=vertical, 3
layout.byEvents=by events
layout.byHours=by hours
table.allDay=all day
